<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="main_st.css"> -->
</head>

<body>

    <div id="bod">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Predictive analysis</h1>

            <div class="box1">
                <h3>Year</h3>
                <input id="inbox" name="Year" type="number" min="1950" max="2020"  placeholder="e.g.1990">
            </div>
            
            <div class="box2">
            <h3>Showroom Price:</h3>
            <input id="inbox" name="Present_Price" type="number" required="required" min="1" placeholder="e.g.22.5(lac)">
            </div>

            <div class="box3">
            <h3>Distance Travelled:</h3>
            <input id="inbox" name="Kms_Driven" type="number" required="required" min="0" placeholder="e.g.800(kms)">
            </div>

            <div class="box4">
            <h3>Previous Owners:</h3>
            <input id="inbox" name="Owner" type="number" required="required" min="0" max="10" placeholder="0-10">
            </div>

            <div class="box5">
            <h3>Fuel Type:
            <select name="Fuel_Type_Petrol" id="fuel" class="sel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select></h3>
            </div>

            <h3>Dealer or Individual:
            <select name="Seller_Type_Individual" id="resea" class="sel" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select></h3>

            <h3>Transmission type:
            <select name="Transmission_Mannual" id="research" class="sel" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select></h3>

            <button id="sub" type="submit ">Get Price</button>

        </form>

        <br><br><br><h3>{{ prediction_text }}<h3></h3>
    </div>




    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow: scroll;
    overflow-x: scroll;
}

body{
    background-color: #c4dfe6;
}
::-webkit-scrollbar{
    width: 0;
}
main{
    z-index: -1;
}
#bod{
background-color: #f6faff;
text-align: center;
height: 1000px;
max-width: 750px;
margin: 0 auto;
margin-top: 30px;
box-shadow: #1e1e1e;
}


#inbox{
    border-radius: 6px;
    height: 30px;
    width: 200px;
    font-size: 1em;
    text-align: center;
    border-width: 0.1px;
    border-color: rgba(0, 0, 0, 0.1); 
    background-color: rgb(255, 255, 255);
    outline: none;
    color: #4d4d4d;
    
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 2.5em;
    color: #1e1e1e;
    padding: 25px 0 25px 0;
    max-width: 60%;
    margin: 0 auto;
}
h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    max-width: 60%;
    margin: 0 auto;
    padding: 10px 0 7px 0;
    color: #111111;
}

.sel{
    font-size: 16px;
    border-width: 0.1px;
    border-color: #4d4d4d4d;
    padding: 3px 12px 2px 6px;
    border-radius: 6px;
    margin-left: 10px;
    color: #4d4d4d; 
    outline: none;
    background-color: #ffffff;
}

.box5{
    margin-top: 30px; 
}

#sub{
    margin-top: 30px;
    font-size: 20px;
    color: white;
    background-color: #04a1df;
    padding: 5px 30px;
    border: none;
    border-radius: 3px;
}

#sub:hover{
    color: white;
    background-color: #08a8e7e3;
    outline: none;
}

#sub:active{
    font-size: 19px;
    padding: 5.6px 32px;
    
}

#inbox::placeholder{
    opacity: 0.6;
    text-align: center;
}

    </style>
</body>

</html>